DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RECOVERY_CODE_TTL_MINUTES=

MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

